# retoServicioChocair

./: build.gradle  settings.gradle
src/test/java/servicios/runners/: ActualizarEmpleadoRunner.java  CrearEmpleadoRunner.java  EliminarEmpleadoRunner.java  ObtenerEmpleadosRunner.java  ObtenerUnEmpleadoRunner.java  servicioE2ERunner.java
src/test/java/servicios/stepDefinitions/: ActualizarEmpleadoStepDefinitions.java  CrearEmpledoStepDefinitions.java  EliminarEmpleadoStepDefinitions.java  ObtenerEmpleadosStepDefinitions.java  ObtenerUnEmpleadoStepDefinitions.java
